repositories:
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
# - name: "zloeber"
#   url: "git+https://github.com/zloeber/helm-namespace@chart"

bases:
  - ./environments.yaml

releases:
# - name: namespace-nginx
#   chart: zloeber/namespace
#   namespace: kube-system
#   values:
#   - namespaces:
#     - nginx-ingress 

- name: nginx
  namespace: nginx-ingress
  chart: stable/nginx-ingress
  values:
  - ./nginx/values.yaml.gotmpl