apiVersion: v1
kind: Secret
metadata:
  annotations:
    build.knative.dev/git-0: https://github.com
  name: jx-pipeline-git-github-github
  namespace: jx
stringData:
  password: foo
  username: bar
type: Opaque